<div class="container">
    <h2 class="text-center">Hőségriadó feladat</h2>

    <label for="kozHom1" class="form-control">Első vizsgált nap középhőmérséklete</label>
    <input type="number" class="form-control" id="kozHom1" [(ngModel)]="kozHom1"><br>
    <label for="kozHom2" class="form-control">Második vizsgált nap középhőmérséklete</label>
    <input type="number" class="form-control" id="kozHom2" [(ngModel)]="kozHom2"><br>
    <label for="kozHom3" class="form-control">Harmadik vizsgált nap középhőmérséklete</label>
    <input type="number" class="form-control" id="kozHom3" [(ngModel)]="kozHom3"><br>
    
    <button type="button" class="form-control btn btn-primary" (click)="aktualisRiadoSzint()">Állapot mentése</button> 
    <p>{{eredmeny}}</p>
    
    <h3>Korábban mentett hőségriadó statisztikák</h3>
    <ul>
        <li *ngFor="let log of korabbiEredmenyek">
            {{log}}
        </li>
    </ul>    
</div>


