<div class="container">

    <h2>
        Kéktúra feladat
    </h2>

    <label for="kiind_imp">Kiindulópont neve</label>
    <input type="text" class="form-control" id="kiind_imp" [(ngModel)]="kiind_imp"><br>
    <label for="vegpont_imp">Végpont neve</label>
    <input type="text" class="form-control" id="vegpont_imp" [(ngModel)]="vegpont_imp"><br>
    <label for="hossz_imp">Szakasz hossza (km)</label>
    <input type="number" class="form-control" id="hossz_imp" [(ngModel)]="hossz_imp"><br>
    <label for="em_imp">Emelkedés mértéke (m)</label>
    <input type="number" class="form-control" id="em_imp" [(ngModel)]="em_imp"><br>
    <label for="lejt_imp">Lejtés mértéke (m)</label>
    <input type="number" class="form-control" id="lejt_imp" [(ngModel)]="lejt_imp"><br>
    <label for="pecs_imp">Pecsételőhely-e (i/n)</label>
    <input type="text" class="form-control" id="pecs_imp" [(ngModel)]="pecs_imp"><br>

    <button type="button" class="form-control btn btn-dark mb-3" (click)="Feltoltes()">Adatok feltöltése</button>

    <table class="table table-striped table-dark">
        <thead>
            <tr>
                <th>Kiindulópont neve</th>
                <th>Végpont neve</th>
                <th>Túraszakasz hossza</th>
                <th>Emelkedés</th>
                <th>Lejtés</th>
                <th>Pecsételőhely-e?</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let objektumAdat of megjelenitendoAdatok">
                <td>{{objektumAdat.kiindulopont}}</td>
                <td>{{objektumAdat.vegpont}}</td>
                <td>{{objektumAdat.hossz}}</td>
                <td>{{objektumAdat.emelkedes}}</td>
                <td>{{objektumAdat.lejtes}}</td>
                <td>{{objektumAdat.pecsetelo}}</td>
            </tr>
        </tbody>
    </table>

</div>